spring.data.mongodb.uri=mongodb://tarrelateto1:Jirawat8@movie-shard-00-00-mnh4u.mongodb.net:27017,movie-shard-00-01-mnh4u.mongodb.net:27017,movie-shard-00-02-mnh4u.mongodb.net:27017/MyMovie?ssl=true&replicaSet=Movie-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=MyMovie
